import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        boolean pal = false;
        
        for(int i = 0; i < A.length(); i++){
            if(!(A.substring(i, i + 1).compareTo(A.substring(A.length() - 1 - i, A.length() - i)) == 0)){
                System.out.println("No");
                pal = false;
                break;
            }
            pal = true;
        }
        if(pal){
            System.out.println("Yes");
        }
    }
}
