import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            for(int i=0;i<3;i++){
                String s1=sc.next();
                int x=sc.nextInt();
                int j = s1.length();
                System.out.print(s1);
                while(j < 16){
                    if(j < 15){
                        System.out.print(" ");
                    }else{
                        if(x > 99){
                            System.out.print(x);
                        }else if(x > 9){
                            System.out.print("0" + x);
                        }else{
                            System.out.print("00" + x);
                        }
                    } 
                    j++;
                }
                System.out.println();
            }
            System.out.println("================================");

    }
}
