import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        ArrayList<ArrayList<Integer>> arr = new ArrayList<>();
        int d = 0;
        
        for(int i = 0; i < n; i++){
            d = scan.nextInt();
            ArrayList<Integer> row = new ArrayList<>();
            for(int j = 0; j < d; j++){
                row.add(scan.nextInt());
            }
            arr.add(row);
        }
        int q = scan.nextInt();
        int x = 0;
        int y = 0;
        
        for(int i = 0; i < q; i++){
            x = scan.nextInt();
            y = scan.nextInt();
            
            try{
                System.out.println(arr.get(x-1).get(y-1));
            }catch(Exception e){
                System.out.println("ERROR!");
            }
        }
        
        
    }
}
