import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
import java.util.stream.IntStream;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int arr[][] = new int[6][6];
        for(int i=0; i < 6; i++){
            for(int j=0; j < 6; j++){
                arr[i][j] = in.nextInt();
            }
        }
        int hg[][] = new int[3][3];
        int sum = 0;
        int big = 0;
        
        for(int l = 0; l < 4; l++){
            for(int k = 0; k < 4; k++){
                for(int i = 0; i < 3; i++){
                    for(int j = 0; j < 3; j++){
                        hg[i][j] = arr[i+k][j+l];
                    }
                }
                sum = hg[0][0] + hg[0][1] + hg[0][2] + hg[1][1] + hg[2][0] + hg[2][1] + hg[2][2];
                
                if(l == 0 && k == 0){
                    big = sum;
                }else if(big < sum){
                    big = sum;
                }
            }
        }
        
        System.out.println(big);
    }
}
